@import '../packages/component/lib/style/index.less';
// @import '../packages/component/lib/style/components.less';
button {
  margin-right: 10px;
}
html,
body {
  // background-color: red;
}

.testabc {
  color: red !important;
}
.ant-statistic-content {
  font-size: inherit !important;
}
