// @import '../style/themes/default.less';

@import '../../style/variable.less';
// @import '../../style/mixins/index';

@jst-prefix-cls: ~'@{ant-prefix}-jst';

.@{jst-prefix-cls} {
  &-symbol {
    vertical-align: top;
  }

  &-tag {
    display: inline-block;
    min-height: 20px;
    padding: 4px 8px;
    color: @primary-color;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
  }

  &-floatLeft {
    float: left;
    margin-right: 8px;
  }

  &-floatRight {
    float: right;
    margin-left: 8px;
  }
}
